# This file contains the known driver versions compatible with the corresponding browser version

# WARNING: This info is completely deprecated as of WebDriverManager 5.7.0. Instead, WebDriverManager uses online metadata to discover the proper driver versions for given major browser versions, namely:
# - Chrome: CfT endpoints (https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json and https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json)
# - Firefox: https://raw.githubusercontent.com/SeleniumHQ/selenium/trunk/common/geckodriver/geckodriver-support.json
# - Edge: https://msedgedriver.azureedge.net/
# - Opera: https://raw.githubusercontent.com/bonigarcia/webdrivermanager/master/docs/mirror/operadriver (major operadriver version = major Opera version + 14)

# Browser: Google Chrome and Chromium - Driver: chromedriver
# Source: http://chromedriver.chromium.org/downloads
chrome114=114.0.5735.90
chrome113=113.0.5672.63
chrome112=112.0.5615.49
chrome111=111.0.5563.64
chrome110=110.0.5481.77
chrome109=109.0.5414.74
chrome108=108.0.5359.71
chrome107=107.0.5304.62
chrome106=106.0.5249.61
chrome105=105.0.5195.52
chrome104=104.0.5112.79
chrome103=103.0.5060.134
chrome102=102.0.5005.61
chrome101=101.0.4951.41
chrome100=100.0.4896.60
chrome99=99.0.4844.51
chrome98=98.0.4758.102
chrome97=97.0.4692.71
chrome96=96.0.4664.45
chrome95=95.0.4638.69
chrome94=94.0.4606.113
chrome93=93.0.4577.63
chrome92=92.0.4515.107
chrome91=91.0.4472.101
chrome90=90.0.4430.24
chrome89=89.0.4389.23
chrome88=88.0.4324.96
chrome87=87.0.4280.88
chrome86=86.0.4240.22
chrome85=85.0.4183.87
chrome84=84.0.4147.30
chrome83=83.0.4103.39
chrome81=81.0.4044.138
chrome80=80.0.3987.106
chrome79=79.0.3945.36
chrome78=78.0.3904.105
chrome77=77.0.3865.40
chrome76=76.0.3809.126
chrome75=75.0.3770.140
chrome74=74.0.3729.6
chrome73=73.0.3683.68
chrome72=2.46
chrome71=2.46
chrome70=2.45
chrome69=2.44
chrome68=2.42
chrome67=2.41
chrome66=2.40
chrome65=2.38
chrome64=2.37
chrome63=2.36
chrome62=2.35
chrome61=2.34
chrome60=2.33

# Browser: Mozilla Firefox - Driver: geckodriver
# Source: https://github.com/mozilla/geckodriver/releases
firefox122=0.34.0
firefox121=0.34.0
firefox120=0.33.0
firefox119=0.33.0
firefox118=0.33.0
firefox117=0.33.0
firefox116=0.33.0
firefox115=0.33.0
firefox114=0.33.0
firefox113=0.33.0
firefox112=0.33.0
firefox111=0.33.0
firefox110=0.32.2
firefox109=0.32.0
firefox108=0.32.0
firefox107=0.32.0
firefox106=0.32.0
firefox105=0.32.0
firefox104=0.31.0
firefox103=0.31.0
firefox102=0.31.0
firefox101=0.31.0
firefox100=0.31.0
firefox99=0.31.0
firefox98=0.31.0
firefox97=0.31.0
firefox96=0.31.0
firefox95=0.31.0
firefox94=0.31.0
firefox93=0.31.0
firefox92=0.31.0
firefox91=0.31.0
firefox90=0.29.0
firefox90.linux=0.29.1
firefox89=0.29.0
firefox88=0.29.0
firefox87=0.29.0
firefox86=0.29.0
firefox85=0.29.0
firefox84=0.29.0
firefox83=0.28.0
firefox82=0.28.0
firefox81=0.27.0
firefox80=0.27.0
firefox79=0.27.0
firefox78=0.26.0
firefox77=0.26.0
firefox76=0.26.0
firefox75=0.26.0
firefox74=0.26.0
firefox73=0.26.0
firefox72=0.26.0
firefox71=0.26.0
firefox70=0.26.0
firefox69=0.26.0
firefox68=0.25.0
firefox67=0.24.0
firefox66=0.24.0
firefox65=0.24.0
firefox64=0.23.0
firefox63=0.23.0
firefox62=0.22.0
firefox61=0.21.0
firefox60=0.21.0
firefox59=0.21.0
firefox58=0.21.0
firefox57=0.21.0
firefox56=0.20.0
firefox55=0.20.0

# Browser: Opera - Driver: operadriver
# Source: https://github.com/operasoftware/operachromiumdriver/releases
opera107=121.0.6167.140
opera106=120.0.6099.200
opera105=119.0.6045.124
opera104=118.0.5993.89
opera103=117.0.5938.132
opera102=116.0.5845.97
opera101=115.0.5790.171
opera100=114.0.5735.110
opera99=113.0.5672.127
opera98=112.0.5615.87
opera97=111.0.5563.65
opera96=110.0.5481.100
opera95=109.0.5414.120
opera94=108.0.5359.99
opera93=107.0.5304.88
opera92=106.0.5249.119
opera91=105.0.5195.102
opera90=104.0.5112.81
opera89=103.0.5060.66
opera88=102.0.5005.61
opera87=101.0.4951.64
opera86=100.0.4896.127
opera85=99.0.4844.51
opera84=98.0.4758.82
opera83=97.0.4692.71
opera82=96.0.4664.45
opera81=95.0.4638.54
opera80=94.0.4606.61
opera79=93.0.4577.63
opera78=92.0.4515.107
opera77=91.0.4472.77
opera76=90.0.4430.85
opera75=89.0.4389.82
opera74=88.0.4324.104
opera73=87.0.4280.67
opera72=86.0.4240.80
opera71=85.0.4183.102
opera70=84.0.4147.89
opera69=83.0.4103.97
opera68=81.0.4044.113
opera67=80.0.3987.100
opera66=79.0.3945.79
opera65=78.0.3904.87
opera64=77.0.3865.120
opera63=76.0.3809.132
opera62=75.0.3770.100
opera60=2.45
opera59=2.45
opera58=2.42
opera57=2.41
opera56=2.40
opera55=2.38
opera54=2.37
opera53=2.36
opera52=2.35
opera51=2.33
opera50=2.33
opera49=2.32
opera48=2.30
opera47=2.29
opera46=2.29

# Browser: Microsoft Edge - Driver: msedgedriver
# Source: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edge114=114.0.1823.18
edge113=113.0.1774.42
edge112=112.0.1722.77
edge111=111.0.1661.62
edge110=110.0.1587.35
edge109=109.0.1518.78
edge108=108.0.1462.76
edge107=107.0.1407.0
edge106=106.0.1370.26
edge105=105.0.1343.53
edge104=104.0.1293.70
edge103=103.0.1264.77
edge102=102.0.1245.44
edge101=101.0.1210.53
edge100=100.0.1185.39
edge99=99.0.1150.46
edge98=98.0.1108.62
edge97=97.0.1072.62
edge96=96.0.1054.62
edge95=95.0.1020.53
edge94=94.0.992.31
edge93=93.0.961.33
edge92=92.0.902.62
edge91=91.0.864.41
edge90=90.0.810.1
edge89=89.0.774.8
edge88=88.0.705.41
edge87=87.0.669.0
edge86=86.0.622.69
edge85=85.0.564.70
edge84=84.0.524.0
edge83=83.0.478.58
edge82=82.0.459.1
edge81=81.0.416.77
edge80=80.0.361.111
edge79=79.0.313.0
edge78=78.0.277.0
edge77=77.0.237.0
edge76=76.0.183.0
edge75=75.0.139.20
edge44=pre-installed
edge42=6.17134
edge41=5.16299
edge40=4.15063
edge38=3.14393
edge25=2.10586
edge20=1.10240
